# myProject

./: .gitignore  .mymetadata  .project  pom.xml
src/main/java/com/project/core/: ApiResult.java  PageResult.java
src/main/java/com/project/core/controllers/: ApiController.java
src/main/java/com/project/core/exception/: ApiException.java  BusinessException.java  CustomMappingExceptionResolver.java  SystemException.java
src/main/java/com/project/core/utils/: StringUtil.java
src/main/java/com/project/servlet/: JsonServlet.java  JsonpServlet.java
src/main/java/com/project/utils/: StringUtil.java
src/main/java/com/project/utils/http/: HttpHandler.java  HttpUtils.java
src/main/java/com/project/weixin/base/: Constant.java  Signature.java  Singleton.java  Weixin.java  WxConstant.java
src/main/java/com/project/weixin/controllers/: HelloController.java
src/main/java/com/project/weixin/dao/: WxAccessTokenMapper.java  WxAuthorizeMapper.java  WxUsersMapper.java
src/main/java/com/project/weixin/model/: WxAccessToken.java  WxAuthorize.java  WxUsers.java
src/main/java/com/project/weixin/service/: UserService.java  WxAccessTokenService.java
src/main/java/com/project/weixin/service/impl/: UserServiceImpl.java  WxAccessTokenServiceImpl.java
src/main/java/com/xiaomi/jsonp/: JsonpHttp.java
src/main/resources/resource/: applicationContext.xml  bean.xml  generatorConfig.xml  log4j.xml  springmvc-servlet.xml
src/main/resources/resource/config/: mybatis-config.xml
src/main/resources/resource/config/mapping/: WxAccessTokenMapper.xml  WxAuthorizeMapper.xml  WxUsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
